<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0404.1406                               -->
<workbook original-version='10.5' source-build='10.5.3 (10500.18.0404.1406)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Product Comments' inline='true' name='federated.0qpnja7072n7ly10zu6ox0ad3yrb' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Product Comments' name='textscan.0qs3hnq00v857o1efyk0k166cy4a'>
            <connection class='textscan' directory='C:/R/References' filename='Product Comments.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0qs3hnq00v857o1efyk0k166cy4a' name='Product Comments.txt' table='[Product Comments#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Product Comments' ordinal='0' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product Comments]</local-name>
            <parent-name>[Product Comments.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sentiment' datatype='string' name='[Calculation_489766515172876288]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&quot;&#13;&#10;    library (&apos;sentiment&apos;)&#13;&#10;    library (&apos;tm&apos;)&#13;&#10;&#13;&#10;    classify_polarity(.arg1, algorithm = &apos;bayes&apos;) [, 4]&#13;&#10;&quot;, ATTR([Product Comments]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_489766515172876288]' derivation='User' name='[usr:Calculation_489766515172876288:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.723664' measure-ordering='alphabetic' measure-percentage='0.276336' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sentiment Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Comments' name='federated.0qpnja7072n7ly10zu6ox0ad3yrb' />
          </datasources>
          <datasource-dependencies datasource='federated.0qpnja7072n7ly10zu6ox0ad3yrb'>
            <column caption='Sentiment' datatype='string' name='[Calculation_489766515172876288]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&quot;&#13;&#10;    library (&apos;sentiment&apos;)&#13;&#10;    library (&apos;tm&apos;)&#13;&#10;&#13;&#10;    classify_polarity(.arg1, algorithm = &apos;bayes&apos;) [, 4]&#13;&#10;&quot;, ATTR([Product Comments]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Product Comments]' role='dimension' type='nominal' />
            <column-instance column='[Product Comments]' derivation='None' name='[none:Product Comments:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_489766515172876288]' derivation='User' name='[usr:Calculation_489766515172876288:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qpnja7072n7ly10zu6ox0ad3yrb].[usr:Calculation_489766515172876288:nk]'>
            <groupfilter function='member' level='[usr:Calculation_489766515172876288:nk]' member='&quot;neutral&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qpnja7072n7ly10zu6ox0ad3yrb].[usr:Calculation_489766515172876288:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qpnja7072n7ly10zu6ox0ad3yrb].[usr:Calculation_489766515172876288:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qpnja7072n7ly10zu6ox0ad3yrb].[none:Product Comments:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
